<!DOCTYPE html>
<html>
  <head>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          * {
            box-sizing: border-box;
          }

          input[type="text"],
          select,
          textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }

          input[type="submit"] {
            background-color: #04aa6d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          input[type="submit"]:hover {
            background-color: #45a049;
          }

          .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
        </style>
      </head>
      <body>
        <h3>LOGIN FORM</h3>

        <div class="container">
          {{msg}}
          <form action="{% url 'update' one_data.id %}" method="post">
            {% csrf_token %}
            <label for="firstname">First Name</label>
            <input
              type="text"
              name="firstname"
              placeholder="Your name.."
              value="{{one_data.firstname}}"
            />
            <br />
            <label for="lastname">Last Name</label>
            <input
              type="text"
              name="lastname"
              placeholder="Your last name.."
              value="{{one_data.lastname}}"
            />
            <br />
            <label for="Mobile">mobile No.</label>
            <input
              type="number"
              name="mobile"
              placeholder="Your last name.."
              value="{{one_data.mobile}}"
            />
            <br />
            <br />
            <label for="password">password No.</label>
            <input
              type="password"
              name="password"
              placeholder="Your password.."
              value="{{one_data.password}}"
            />
            <br />
            <br />
            <label for="country">Country</label>
            <select id="country" name="country" value="{{one_data.country}}">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
              <option value="india">india</option>
              <option value="Uk">uk</option>
              <option value="Ceneda">uk</option>
            </select>
            <a><input type="submit" value="submit" /></a>
          </form>
        </div>
      </body>
    </html>
  </head>
</html>
